<view class="group">
    <block wx:for-items="{{iconSize}}">
        <icon type="success" size="{{item}}"/>
    </block>
</view>

<view class="group">
    <scroll-view scroll-x>
        <block wx:for-items="{{iconType}}">
            <icon type="{{item}}" size="45"/>
        </block>
    </scroll-view>
</view>

<view class="group">
    <block wx:for-items="{{iconColor}}">
        <icon type="success" size="45" color="{{item}}"/>
    </block>
</view>

<progress percent="20" show-info />
<progress percent="40" stroke-width="12" />
<progress percent="60" color="pink" />
<progress percent="80" active />